# lecture-net-opentelemetry

./: README.md  SimulateLoad.ps1  docker-compose.yml  lecture-net-opentelemetry.sln  prometheus.yml
Weather.API/: Dockerfile  Program.cs  Weather.API  Weather.API.csproj  Weather.API.http  appsettings.json  weather.db-shm  weather.db-wal
Weather.API/Controllers/: WeatherController.cs
Weather.API/Data/: AppDbContext.cs
Weather.API/Models/: WeatherForecast.cs
